#######################################################################
# Properties file per il ContentPanel cpRicerca
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicerca.pRicerca.label=Ricerca
	
cpRicerca.pMenu.label=Menu
	

	
	
cpRicerca.cbProvince.label=Province
cpRicerca.cbComuni.label=Comuni
cpRicerca.Denominazione.label=Denominazione
	
cpRicerca.btRicNew.label=Ricerca
	
	
	
cpRicerca.pTabella.label=Elenco persone giuridiche
cpRicerca.tbElenco.denominazione.label=denominazione
cpRicerca.tbElenco.denominazione.export.label=denominazione
cpRicerca.tbElenco.provincia.label=<span title="Clicca per ordinare questa colonna">provincia</span>
cpRicerca.tbElenco.provincia.export.label=provincia
cpRicerca.tbElenco.comune.label=<span title="Clicca per ordinare questa colonna">comune</span>
cpRicerca.tbElenco.comune.export.label=comune
cpRicerca.tbElenco.indirizzo.label=<span title="Clicca per ordinare questa colonna">indirizzo</span>
cpRicerca.tbElenco.indirizzo.export.label=indirizzo
cpRicerca.tbElenco.civico.label=civico
cpRicerca.tbElenco.civico.export.label=civico
cpRicerca.tbElenco.flgManutentore.label=impresa DM37 lettera C
cpRicerca.tbElenco.flgManutentore.export.label=impresa DM37 lettera C
cpRicerca.tbElenco.flgTerzoResponsabile.label=terzo Responsabile
cpRicerca.tbElenco.flgTerzoResponsabile.export.label=terzo Responsabile
	
cpRicerca.btDettaglio.label=Dettaglio
	
cpRicerca.mpDettManu.label=Elenco corsi
	
	
cpRicerca.tfDenomImpresa.label=Denominazione
cpRicerca.tfUbicazione.label=Ubicazione
cpRicerca.tfDettImpresaMan.label=Manutentore
cpRicerca.tfDettImpresaInst.label=Installatore
cpRicerca.tfDettImpresa3resp.label=Terzo responsabile
	
cpRicerca.wpCorsi.label=Elenco corsi
cpRicerca.tbCorsi.dataCorso.label=Data corso
cpRicerca.tbCorsi.dataCorso.export.label=Data corso
cpRicerca.tbCorsi.descrizione.label=<span title="Clicca per ordinare questa colonna">Descrizione</span>
cpRicerca.tbCorsi.descrizione.export.label=Descrizione




	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRicerca.filtroManutentore.visitorvalidator.label=filtroManutentore: 
cpRicerca.manutentoreAppData.visitorvalidator.label=manutentore: 
cpRicerca.manutentoriAppData.visitorvalidator.label=manutentori[]: 


#PROTECTED REGION ID(R-121485389) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
