#######################################################################
# SAF2 global conversion goes here
#######################################################################

int=it.csi.sigit.elencom.presentation.elencom.converter.CsiNumericConverter
long=it.csi.sigit.elencom.presentation.elencom.converter.CsiNumericConverter
float=it.csi.sigit.elencom.presentation.elencom.converter.CsiNumericConverter
double=it.csi.sigit.elencom.presentation.elencom.converter.CsiNumericConverter

java.lang.Integer=it.csi.sigit.elencom.presentation.elencom.converter.CsiNumericConverter
java.lang.Long=it.csi.sigit.elencom.presentation.elencom.converter.CsiNumericConverter
java.lang.Float=it.csi.sigit.elencom.presentation.elencom.converter.CsiNumericConverter
java.lang.Double=it.csi.sigit.elencom.presentation.elencom.converter.CsiNumericConverter

########################################################################
### UDT converters
########################################################################


