###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
remincl.resource.provider=http://<TO_DEFINE>
UrlHome =http://<TO_DEFINE>

# DB
# usa il jndi.name.ds di SIGITWEBN
#jndi.name.ds = sigitnewnDS
jndi.name = java:/sigitnewnDS
#tx.manager = org.springframework.transaction.jta.WebLogicJtaTransactionManager
